# like-boot

./: README.md  pom.xml
like-api/: pom.xml
like-common/: pom.xml
like-common/src/main/java/com/like/common/annotation/: ColumnComment.java  DColumn.java  DelType.java  EditConfig.java  ExcelField.java  FieldValidate.java  JoinFetchField.java  ListColumns.java  ListExcelField.java  NeedInterceptor.java  OperaterType.java  ParseAnnotation.java  SortField.java  SubDColumn.java  TableComment.java
like-common/src/main/java/com/like/common/basic/controller/: BaseController.java
like-common/src/main/java/com/like/common/basic/properties/: JwtProperties.java  ShiroPermissionProperties.java  ShiroProperties.java  SpringBootAopProperties.java
like-common/src/main/java/com/like/common/basic/service/: IBaseBusinessService.java  PermissionService.java
like-common/src/main/java/com/like/common/basic/service/impl/: BaseBusinessService.java  PermissionServiceImpl.java
like-common/src/main/java/com/like/common/basic/utils/: QueryUtil.java  RedisUtil.java  SpringUtils.java  ValidateUtil.java
like-common/src/main/java/com/like/common/constant/: CommonConstant.java  HttpStatusConstant.java  Regular.java  SystemConstants.java
like-common/src/main/java/com/like/common/entity/: BaseEntity.java
like-common/src/main/java/com/like/common/exception/: RRException.java
like-common/src/main/java/com/like/common/shiro/jwt/: JwtCredentialsMatcher.java  JwtToken.java  JwtTokenUtil.java  JwtUtil.java  SaltUtil.java
like-common/src/main/java/com/like/common/utils/: BeanUtil.java  CollectionUtil.java  Collections3.java  HttpServletRequestUtil.java  IpUtil.java  Reflections.java  StringUtils.java
like-common/src/main/java/com/like/common/vo/: CheckData.java  JsonReturn.java  LoginUser.java  Param.java
like-common/src/main/java/com/like/test/: Annotation.java  AnnotationTest1.java  Test01.java
like-core/: pom.xml
like-generator/: pom.xml
like-generator/src/main/java/com/like/: CodeGenerator.java
like-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  entityPageRequest.java.vm  entityRequest.java.vm  entityVO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
like-system/: pom.xml
like-system/src/main/java/com/like/: LikeSystemApplication.java
like-system/src/main/java/com/like/sys/entity/: SysUserEntity.java
like-system/src/main/java/com/like/utils/: ShiroUtils.java
like-system/src/main/java/com/like/vo/: UserInfoVO.java
like-system/src/main/resources/: application.yml
like-system/src/test/java/com/like/: LikeSystemApplicationTests.java
